# Instagram-Gallery-Animation

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/nikhil/instagramgalleryanimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/nikhil/instagramgalleryanimation/: MainActivity.kt  MyApplication.kt
app/src/main/java/app/nikhil/instagramgalleryanimation/ui/: ImageRecyclerView.kt  InstagramView.kt  MainActivity.kt
app/src/main/java/app/nikhil/instagramgalleryanimation/utils/: Image.kt  ImagesData.kt
app/src/main/res/layout/: activity_main.xml  layout_instagram_view.xml  list_item_image_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/nikhil/instagramgalleryanimation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
